{
  "name": "@reginleiff/seo-defect-checker",
  "version": "1.0.4",
  "description": "Package to detect SEO defects",
  "author": "Yeo Junkai",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.3.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "yargs": "^15.4.1"
  },
  "bin": {
    "seocheck": "./main.js"
  }
}
